# testing-postgresql10-server

./: README.md  pom.xml  repack-postgres.sh
src/main/java/io/airlift/testing/postgresql10/: EmbeddedPostgreSql.java  TestingPostgreSqlServer.java
src/test/java/io/airlift/testing/postgresql10/: TestTestingPostgreSqlServer.java
